{
  "name": "azure-extensions-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MShim",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "botbuilder-azure": "^3.1.0",
    "restify": "^6.4.0"
  }
}
