{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis-ModelId-Cafe": "edaadd9b-b632-4733-a25c-5b67271035dd",
  "Luis-SubscriptionKey": "be30825b782843dcbbe520ac5338f567",
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
}