{
  "name": "stackbot",
  "version": "1.0.0",
  "description": "A bot that helps you code. Built with Bot Framework and Microsoft Cognitive Services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Microsoft Inc.",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "devnull": "0.0.12",
    "lodash": "^4.17.21",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "restify": "^5.2.1"
  },
  "engines": {
    "node": "8.1.4"
  }
}
